<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI Projects</title>
    <style>
        /* Styling for the iframe to embed the dashboards */
        iframe {
            width: 100%;
            height: 373px;
            border: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Container for all dashboards */
        .dashboard-container {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping of dashboards */
            justify-content: space-between;
            margin: 0 auto;
            width: 90%;
            max-width: 1200px; /* Set max width for the container */
        }

        /* Each dashboard section */
        .dashboard-section {
            width: 48%; /* Set each dashboard to take 48% of container's width */
            margin-bottom: 20px; /* Margin between sections */
        }

        /* Styling for the headings before each dashboard */
        h4 {
            font-size: 20px; /* Adjust the font size here */
            font-family: sans-serif;
            text-align: center; /* Align heading to the left */
            margin: 10px 0; /* Adjust margin for spacing */
            color: #333; /* Change the text color if needed */
        }

        /* Styling for the main page title */
        h1 {
            font-size: 32px; /* Adjust the font size here */
            font-family: sans-serif;
            font-weight: lighter;
            text-align: center; /* Center align the main title */
            margin: 50px;
            color: #333; /* Change the text color if needed */
        }

        /* Responsive styling for smaller screens */
        @media screen and (max-width: 768px) {
            .dashboard-section {
                width: 100%; /* Make dashboards take up full width on small screens */
            }
        }

    </style>
</head>
<body>
    <h1>POWER BI PROJECTS</h1>
    <div class="dashboard-container">

        
                <!-- Dashboard 4 -->
        <div class="dashboard-section">
            <h4>IT Helpdesk Dashboard in Power BI</h4>
            <iframe title="IT Helpdesk 3" src="https://app.powerbi.com/view?r=eyJrIjoiNWJhZTdjNGEtMDEyYS00MjQxLTg4MGQtNTgzOThkZTU4MTk3IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowFullScreen="true"></iframe>
        </div>

        <div class="dashboard-section">
            <h4>Field Parameters | Makeover Monday</h4>
            <iframe title="Coffee" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMDJmOTNiYTEtZDg5Yi00ZmQ4LWIwOTgtODYwODRjMThmNDU2IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowFullScreen="true"></iframe>
        </div>    
        
        <!-- Dashboard 2 -->
        <div class="dashboard-section">
            <h4>Pick the Right Suit Color with Power BI SVG</h4>
            <iframe title="SUIT" src="https://app.powerbi.com/view?r=eyJrIjoiNDM1NGRkZjMtOTUzZS00YjEzLTg3NGEtMzZmMDE4Zjg4YWU1IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowFullScreen="true"></iframe>
        </div>

        <div class="dashboard-section">
            <h4>Dynamic Scatter Plot with Clustering</h4>
            <iframe title="Scatter Plot EDNA" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiODQ2NTZjOTctMjdkOS00MmYyLThhY2UtMWU1NDg1ZmIxMjg3IiwidCI6IjFhMDhkZmRiLWZhZWYtNDg4My05NGI4LTQxYzI0YzM1Zjk5NCIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>
        </div>

        <!-- Dashboard 3 -->
        <div class="dashboard-section">
            <h4>Likert Scales in Power BI</h4>
            <iframe title="Week 42 SVG Tables" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiNjgzYmRiOWEtYWIwMy00MTZlLWE4YjgtMDMwMjc2MTVhNGY1IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9&pageView=onecolumn" frameborder="0" allowFullScreen="true"></iframe>
            
        </div>

            <!-- Dashboard 3 -->
            <div class="dashboard-section">
                <h4>SVG Tables</h4>
               <iframe title="Likert Scale" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiNzYxZjZlMDMtMmY2OS00MGNhLTg1MTctOTk4NmIyZjc2ZWQzIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowFullScreen="true"></iframe>
                
            </div>

               <!-- Dashboard 1 -->
               <div class="dashboard-section">
                <h4>SVG Bar Charts in Power BI</h4>
                <iframe title="SVG Bar Charts" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiODg5MTc3ZjctNjAwYS00MmNiLTg1MDEtMGU3OTJjZDE1MmI0IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowFullScreen="true"></iframe>
            
            </div>
    
              <!-- Dashboard 1 -->
              <div class="dashboard-section">
                <h4>Football Transfer Dashboard</h4>
                <iframe title="EDNA Football Transfer Dashboard" src="https://app.powerbi.com/view?r=eyJrIjoiODJlNzNmOWUtYzdmZi00N2MyLWE5MGYtNjA3MWY2MGJiOWViIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowFullScreen="true"></iframe>
            </div>  


        <div class="dashboard-section">
            <h4>Calendar Heatmap in Power BI</h4>
            <iframe title="deneb calendar" src="https://app.powerbi.com/view?r=eyJrIjoiN2RkOGFiNzgtOTM3ZC00MTNlLTg1NDktM2UwYTk2YTc4NTcxIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9&pageView:fitToWidth" frameborder="0" allowFullScreen="true"></iframe>
        </div>

        <div class="dashboard-section">
            <h4>Spatial Design in Power BI</h4>
            <iframe title="spacial design" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiYzI2MmI0ODktYzZlZS00ZWNlLWJhZTYtZTQ3YWM2OGVhOWQ3IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowFullScreen="true"></iframe>
        </div>

        <div class="dashboard-section">
            <h4>TopN & BottomN Dynamic Sorting</h4>
            <iframe title="Top Bottom With Dynamic Sorting (1)" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiNzBhNzdmOGQtMDY4MS00NDQ5LTgwM2YtNGNjYTNmYzAzNzI4IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowFullScreen="true"></iframe>
        </div>


        <div class="dashboard-section">
            <h4>Makeover Monday</h4>
            <iframe title="WOW2024W7" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiZGMzYzIxZWQtNTU3Ny00OTNlLWJlZmItMjE1MzkzZGM5ZDIyIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowFullScreen="true"></iframe>
        </div>

        <div class="dashboard-section">
            <h4>Oscars Dashboard</h4>
            <iframe title="oscars 2" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMThmODQ5ZDEtOGZjMi00YzIxLWFmOTgtODg3MWJlYWMyMzk3IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowFullScreen="true"></iframe>
        </div>

        <!-- Dashboard 5 -->
        <div class="dashboard-section">
            <h4>Maven Pizza Challenge </h4>
            <iframe title="Pizza - Copy" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMzVkOWRiY2ItNTgyZC00NDMzLWI4ZjctMDg3NjBkYzE3OTBmIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowFullScreen="true"></iframe>
        </div>
        <!-- Dashboard 6 -->
        <div class="dashboard-section">
            <h4>Employee Turnover </h4>
            <iframe title="HR dashboard 2" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiOWRkZjdlZWQtYzY3Zi00NTkxLWFhNjUtYmEzNTA2MzhmYzMwIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowFullScreen="true"></iframe>
        </div>
        
        <div class="dashboard-section">
            <h4>Product Sales Dashboard </h4>
            <iframe title="Product Sales" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiNWIxZDcwYzgtNGVkYS00ZDExLTkzNDItNzFmNzgxMjQ1MGYzIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowFullScreen="true"></iframe>
        </div>
        
        
    </div>
</body>
</html>
